JWT_SECRET=myverysecretkey123
PORT=3000
EMAIL_USER=pruthvitayade281207@gmail.com
EMAIL_PASS=cbjk sdkn dfaf ykzl
EMAIL_TO=coutureservices247@gmail.com

CLOUDINARY_CLOUD_NAME=dxalp3q1d
CLOUDINARY_API_KEY=326653852266633
CLOUDINARY_API_SECRET=OCmI9Ss9uZCXBoPUcNWIz4aZ1n0